MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-893A2A39fD812Bd36E
CORS_ORIGINS=http://localhost:3000,https://www.google.com/url?sa=E&source=gmail&q=https://timeswap-3.preview.emergentagent.com
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYm5wYmNhb2trdG1qdGxnYmN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY0MzUzMCwiZXhwIjoyMDc1MjE5NTMwfQ._stcRNwkiBkISIhaoR2lGoBj5yj49GeZwpsl0DU3t9c" # Add this line
SUPABASE_URL="https://thbnpbcaokktmjtlgbcv.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoYm5wYmNhb2trdG1qdGxnYmN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NDM1MzAsImV4cCI6MjA3NTIxOTUzMH0.O16fw9RI6CqU1obwuKD-LL-C_nTp0-WPx0ccXqDUuuQ"